# selenium_CRM_framework

./: .project  pom.xml  testng_FR.xml  testng_RT.xml  testng_ST.xml
src/test/java/ComCast/ContactTest/: CreateContactTest.java  CreateContactWithOrgTest.java
src/test/java/ComCast/OrgTest/: CreateOrgsTest.java  CreateOrgwithIndTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ComCast.ContactTest.CreateContactTest.xml  TEST-ComCast.ContactTest.CreateContactWithOrgTest.xml  TEST-ComCast.OrgTest.CreateOrgsTest.xml  TEST-ComCast.OrgTest.CreateOrgwithIndTest.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
